{
  "expo": {
    "name": "Flatscatcher",
    "slug": "flatscatcher",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.miklyx.Flatscatcher_client",
      "config":{
        "googleMaps":{
          "apiKey":"AIzaSyC0eKFnpn3FWFCNzezPNawhoKJ76e1RvjM"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "ae9b082c-77da-4684-848f-d2600c46c747"
      }
    } 
  }
}
